DecoratorPattern/Window1.xaml

<Window x:Class="DecoratorPattern.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="620" Width="700" Loaded="Window_Loaded" BorderBrush="Black" Background="White">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="573*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="CAM" Height="100" HorizontalAlignment="Left" Margin="9,9,0,0" Name="CAM" VerticalAlignment="Top" Width="140" ContentStringFormat="" Grid.ColumnSpan="2"></GroupBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="41,32,0,0" Name="Photo" VerticalAlignment="Top" Width="75" Click="Photo_Click" Grid.ColumnSpan="2">Take Photo</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Width="75" Name="Video" Click="Video_Click" Grid.ColumnSpan="2">Video</Button>
        <GroupBox Header="Photo" Height="135" Name="PhotoBox" Width="140" HorizontalAlignment="Left" Margin="9,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"></GroupBox>
        <Button Height="22" HorizontalAlignment="Left" Margin="35,149,0,0" Name="RotatePhoto" VerticalAlignment="Top" Width="89" Click="RotatePhoto_Click" Grid.ColumnSpan="2">RotatePhoto</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="35,174,0,0" Name="Canny" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Click="Canny_Click">Canny</Button>
        <Button Height="23" Name="ZoomOut" Width="86" Click="ZoomOut_Click" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">Fuzzy</Button>
        <Button Height="23" Margin="34,200,0,0" Name="GrayValue" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="86" Click="GrayValue_Click">Gray value</Button>
        <TextBlock  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Height="141" Margin="18,0,37,5" Name="textBlock1" VerticalAlignment="Bottom" Background="WhiteSmoke" />
    </Grid>
</Window>
